@import "~normalize.css/normalize.css"

$primary-color: #1DA1F2
$alt-primary-color: #70c9f8
$black: #14171A
$dark-gray: #657786
$gray: #AAB8C2
$light-gray: #E1E8ED
$extra-light-gray: #F5F8FA
$white: #FFFFFF
$red: #DC2626
$header-height: 60px
$footer-height: 30px
  
body
  box-sizing: border-box
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between
  font-family: 'Noto Sans JP', sans-serif
  
h1, h2, h3
  font-family: 'Sono', sans-serif
  margin: 0


/* Header */ 
.header
  display: flex
  justify-content: space-evenly
  align-items: center
  background: $alt-primary-color
  padding: 0 20px
  height: $header-height
  
.logo-container
  display: flex
  align-items: center

  img
    margin-right: 10px
    height: 40px

  p
    color: $black
    font-size: 2rem
    font-family: 'Comfortaa', sans-serif
    font-weight: 600
    padding: 0
    margin: 0
  
  span
    color: $white

/* Main */
.main 
  display: grid
  grid-template-columns: repeat(12, 1fr)

/* Main -> Sidebar */  
.sidebar
  box-sizing: border-box
  grid-column: 1 / 4
  background: $extra-light-gray
  height: calc((100vh - $header-height) - $footer-height)
  padding: 15px 15px 30px

  h2
    display: block
    border-bottom: $gray solid 2px
    padding-bottom: 10px
    margin-top: 10px 

/* Sidebar -> Menu Btns */ 
.sidebar-btns-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px
  margin: 10px 0

  button
    display: flex
    justify-content: flex-start
    background: transparent
    border: none
    padding: 10px
    width: 100%
    letter-spacing: 1px
    transition: .3s
    cursor: pointer

    &:focus 
      outline: none

    &:hover
      background: $light-gray
      border-radius: 10px
      scale: 1.05
      
    &:active
      scale: 1
      transition: .1s

    i
      margin-right: 10px

    .fa-star 
      color: #eab308

    .fa-inbox
      color:#06b6d4

    .fa-calendar-day
      color:#fb7185

    .fa-calendar-week
      color:#8b5cf6

    .fa-calendar-check
      color:#059669

/* Sidebar -> Projects */ 
.new-project-btn-container,
.new-task-btn-container
  display: flex
  justify-content: center
  width: 100%
  margin: 10px 0

  & > button
    width: 100%
    padding: 10px
    background: transparent
    border: $gray dashed 2px
    border-radius: 5px
    transition: .2s
    cursor: pointer

    &:focus 
      outline: none

    &:hover
      background: $light-gray
      border-color: $primary-color
      border-radius: 10px
      scale: 1.03
      
    &:active
      scale: 1
      transition: .1s

.sidebar-projects-container
  overflow-y: scroll
  margin-top: 15px 

/* Projects -> Project Item 
.project-item
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  background: $light-gray
  border-left: $primary-color solid 3px
  border-radius: 5px
  margin: 10px 0
  padding: 10px 10px 10px 15px
  cursor: pointer

/* Project Item -> Project Info */
.project-info
  width: 90%
  p
    margin: 0
    line-height: 1.5rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

/* Project Item -> PopUp Menu */
.project-menu
  margin-left: 5px

  & > button
    cursor: pointer
    background: transparent
    border: none

    &:focus 
      outline: none

    &:hover
      color: $primary-color
      transition: .2s
      scale: 1.2

.project-popup-menu
  visibility: visible
  position: absolute
  display: none
  flex-direction: column
  justify-content: center
  padding: 5px
  gap: 5px
  border-radius: 5px
  background: $light-gray
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

  button
    display: block  
    width: 100%
    background: transparent 
    border: none
    border-radius: 5px
    padding: 5px
    cursor: pointer

    &:hover
      background: $extra-light-gray
      color: $primary-color

/* Main -> Container*/  
.main-container
  box-sizing: border-box
  grid-column: 4 / 13
  height: calc((100vh - $header-height) - $footer-height)
  padding: 15px
  margin: 0

  h2
    margin: 10px 0 30px
    text-align: center

/* Container -> Add New Task Btn */ 
/* Styled above with add new project btn */
.new-task-btn-container
  margin-bottom: 15px

  & > button
    &:hover  
      scale: 1.01
      
    &:active
      scale: 1
      transition: .1s

/* Container -> Task Container */
.task-container
  box-sizing: border-box
  padding: 5px 10px 5px 5px
  width: 100%
  height: calc((100vh - $header-height) - $footer-height - 150px)
  overflow-y: scroll

/* Task Container -> Task Item */
.task-item
  box-sizing: border-box
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  margin: 10px 0
  width: 100%
  height: 40px
  background: $extra-light-gray
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

/* Task Item -> Title & Checkbox */
.task-item-check
  display: flex
  align-items: center 
  
  input[type='checkbox']
    display: block
    margin-right: 15px 
    width:15px
    height: 15px
    border-radius: 50%
    border: $primary-color solid 1px
    outline: none
    vertical-align: middle
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    cursor: pointer

    &:checked 
      appearance: auto
      clip-path: circle(50% at 50% 50%)
      background-color: $primary-color

  p
    margin: 0
    letter-spacing: 1px

/* Task Item -> Task Item Btns */
.task-item-btns
  cursor: default

  button
    background: transparent
    border: none
    margin: 0 5px
    padding: 5px
    transition: .2s
    color: #9ca3af
    cursor: pointer

    i
      pointer-events: none

    &:focus
      outline: none

    &:hover
      scale: 1.2

    &:active
      scale: 1
      transition: .1s

  #delete-task
    color: #f87171

/* Footer */    
.footer 
  background: $light-gray
  height: $footer-height
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Sono', sans-serif

  p
    text-align: center
    font-weight: 500
    color: $black
  
  a 
    text-decoration: none
    font-weight: 700
    transition: 0.4s
    color: $primary-color

    &:hover
      font-size: 1.1rem
    &:visited 
      text-decoration: none
      color: $primary-color

/* Modal */  
#new-task-modal
  // display: flex
  flex-direction: column
  align-items: center
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  left: 50%
  margin: 0
  padding: 15px 15px 30px

  width: 320px
  border: none
  border-radius: 15px
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

  h2
    margin-bottom: 20px

/* Modal -> Close Modal Button*/
.modal-close-btn
  width: 100%
  display: flex
  justify-content: flex-end

  button
    background: transparent
    border: none
    transition: transform 0.2s ease-in-out
    font-size: 1.3rem
    color: $red

    &:hover
      scale: 1.1
      transform: rotate(90deg)
      filter: brightness(1.2)

      &:focus
        outline: none

      &:active 
        scale: 0.9

/* Modal -> New Task Form*/
#new-task-form
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  width: 80%

  label, input, textarea, select
    width: 100%
    display: block    
    box-sizing: border-box

  input, textarea, select
    border-radius: 5px
    border: $gray solid 1px
    padding: 5px
    margin-bottom: 10px

    &:focus
      outline: none
      
  label
    letter-spacing: 1px  
    margin-bottom: 5px  

  button[type='submit']
    margin-top: 25px
    width: 140px
    height: 40px
    border-radius: 5px
    background: $white
    color: $primary-color
    border: $light-gray solid 1px
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px
    font-weight: 500
    letter-spacing: 1px
    transition: .2s

    &:focus 
      outline: none

    &:hover
      scale: 1.05
      
    &:active
      scale: 1
      transition: .1s
    